# Develop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangyueke/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangyueke/news/: Browse.java  ChangePassword.java  DeleteAccount.java  FindPassword.java  MainActivity.java  News.java  Person.java  Registered.java  SplashActivity.java  setting.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/drawable-v24/: button_circle_shape.xml  button_circle_shape_kaishitiaoguo.xml  button_circle_shape_zhaohuimima.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  browse_layout.xml  change_password_layout.xml  delete_account_layout.xml  findpassword_layout.xml  news_layout.xml  registered_layout.xml  setting_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangyueke/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
