<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing">

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.5"
        android:background="#e0ffff" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="48dp"
        android:text="修改密码"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="119dp"
        android:text="您要修改的账户为："
        android:textSize="16dp" />

    <TextView
        android:id="@+id/Account"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="147dp"
        android:textSize="28dp"
        android:text="" />

    <TextView
        android:id="@+id/oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="203dp"
        android:text="填写您的旧密码：" />

    <EditText
        android:id="@+id/old_Password"
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="285dp"
        android:text="填写您的新密码：" />

    <EditText
        android:id="@+id/new_Password"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ChangePasswordButton"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="34dp"
        android:alpha="0.5"
        android:background="@drawable/button_circle_shape_zhaohuimima"
        android:text="修改密码" />

    <TextView
        android:id="@+id/massage"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="372dp"
        android:text="" />

</RelativeLayout>
